# XD

./: README.md  pom.xml
java/com/xdsoft/app/: RunApp.java
java/com/xdsoft/app/config/: MvcConfig.java  WebSecurityConfig.java
java/com/xdsoft/app/controller/: MainController.java
java/com/xdsoft/app/domain/: RatingDb.java
java/com/xdsoft/app/repos/: RatingRepo.java
java/com/xdsoft/app/services/: GetRating.java  SearchLeader.java
resources/: application.properties
resources/templates/: main.html
